output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jopt-simple-3.2.jar,\
               classes/,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.1.jar,\
               lib/velocity-1.5.jar,\
               lib/velocity-dep-1.5.jar,\
               lib/h2-1.3.163.jar
jars.compile.order = .
source.. = 
